\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of BDY Tools }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Overview of BDY Tools }{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Overview of BDY Tools }{11}{chapter.3}}
\newlabel{setup}{{3}{11}{Overview of BDY Tools\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary geometry}{11}{subsection.3.1.1}}
\newlabel{BDY_geometry}{{3.1.1}{11}{Boundary geometry\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Example of geometry of unstructured open boundary\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_LBC_bdy_geom}{{3.1}{12}{Example of geometry of unstructured open boundary\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defining the regional domain}{12}{subsection.3.1.2}}
\newlabel{domain}{{3.1.2}{12}{Defining the regional domain\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grid Information}{13}{section.3.2}}
\newlabel{s_coord}{{3.2}{13}{Grid Information\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vertical coordinate}{13}{section.3.3}}
\newlabel{vert_coord}{{3.3}{13}{Vertical coordinate\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S-coordinate}{13}{subsection.3.3.1}}
\newlabel{s_coord}{{3.3.1}{13}{S-coordinate\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}unstructured open boundaries options}{13}{subsection.3.3.2}}
\newlabel{bdyopts}{{3.3.2}{13}{unstructured open boundaries options\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Post Extraction}{13}{subsection.3.3.3}}
\newlabel{pe}{{3.3.3}{13}{Post Extraction\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Input boundary data files}{14}{subsection.3.3.4}}
\newlabel{BDY_data}{{3.3.4}{14}{Input boundary data files\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Debugging}{14}{subsection.3.3.5}}
\newlabel{Debug}{{3.3.5}{14}{Debugging\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Example of the header for a coordinates.bdy.nc file\relax }}{15}{figure.caption.8}}
\newlabel{Fig_LBC_nc_header}{{3.2}{15}{Example of the header for a coordinates.bdy.nc file\relax \relax }{figure.caption.8}{}}
\@setckpt{./TexFiles/Chapters/Chap_Setup}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
