\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of BDY Tools }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Overview of BDY Tools }{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Overview of BDY Tools }{9}{chapter.2}}
\newlabel{setup}{{2}{9}{Overview of BDY Tools\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid Information}{9}{section.2.2}}
\newlabel{s_coord}{{2.2}{9}{Grid Information\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertical coordinate}{10}{section.2.3}}
\newlabel{vert_coord}{{2.3}{10}{Vertical coordinate\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S-coordinate}{10}{subsection.2.3.1}}
\newlabel{s_coord}{{2.3.1}{10}{S-coordinate\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundary geometry}{10}{subsection.2.3.2}}
\newlabel{BDY_geometry}{{2.3.2}{10}{Boundary geometry\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   Example of geometry of unstructured open boundary\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_LBC_bdy_geom}{{2.1}{11}{Example of geometry of unstructured open boundary\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Input boundary data files}{11}{subsection.2.3.3}}
\newlabel{BDY_data}{{2.3.3}{11}{Input boundary data files\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   Example of the header for a coordinates.bdy.nc file\relax }}{13}{figure.caption.8}}
\newlabel{Fig_LBC_nc_header}{{2.2}{13}{Example of the header for a coordinates.bdy.nc file\relax \relax }{figure.caption.8}{}}
\@setckpt{./TexFiles/Chapters/Chap_Setup}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
